---
galaxy_info:
  author: "ctorgalson"
  description: "Installs and configures oh-my-zsh for one or more users on Fedora, macOS, or Ubuntu."

  license: "MIT"

  min_ansible_version: "2.0"

  platforms:
    - name: "MacOSX"
      versions:
        - "all"
    - name: "Ubuntu"
      versions:
        - "all"
    - name: "Fedora"
      versions:
        - "all"

  galaxy_tags:
    - "zsh"
    - "ohmyzsh"

dependencies: []
